/* You can add global styles to this file, and also import other style files */
@import './scss/_variables.scss'

html, body
  margin: 0
  padding: 0
  height: 100%
  width: 100%

mat-toolbar
  height: 100% !important

mat-toolbar-row
  position: fixed
  justify-content: space-between
  margin-left: 0 !important
  margin-right: 0 !important
  padding-left: 1 !important
  padding-right: 1 !important